<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Profesional | Denilson Taipe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Denilson Taipe</h1>
            </div>
            <nav>
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="#inicio" class="active">Inicio</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>
                    <li><a href="#educacion">Educación</a></li>
                    <li><a href="#certificaciones">Certificaciones</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#adicional">Información Adicional</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Sección Inicio -->
        <section id="inicio" class="section">
            <div class="container">
                <div class="profile">
                    <div class="profile-img">
                        <img src="images/foto.jpg" alt="Denilson Taipe" class="profile-photo">
                    </div>
                    <div class="profile-content">
                        <h2>Hola, soy Denilson</h2>
                        <h3>Profesional en Ingeniería Química Ambiental</h3>
                        <p>Soy un profesional apasionado con experiencia en Implementación de Normas ISO 9001 (Calidad), ISO 14001 (Ambiental), ISO 45001 (Seguridad) y Análisis de Agua potable. Me especializo en Seguridad, Salud Ocupacional y Medio Ambiente (SSOMA) y busco constantemente nuevos desafíos que me permitan crecer tanto personal como profesionalmente.</p>
                        <div class="social-links">
                            <a href="mailto:taipedenilson@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.linkedin.com/in/denilson-taipe-pariona-b7a885233/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/DenilsonTaipe" target="_blank"><i class="fab fa-github"></i></a>
                            <!-- <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a> -->
                            <a href="https://wa.me/+51977100972" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://t.me/Denilson_Taipe" target="_blank"><i class="fab fa-telegram"></i></a>
                        </div>
                        <div class="cta-buttons">
                            <a href="certificados/CV-TAIPE DENILSON-ING QUIMICA AMBIENTAL.pdf" class="btn primary-btn no-eye" target="_blank" rel="noopener noreferrer">
                                Descargar CV
                            </a>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Experiencia Laboral -->
        <section id="experiencia" class="section">
            <div class="container">
                <h2 class="section-title">Experiencia Pre Profesional</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">
                            <span>abr-oct | 2024</span>
                        </div>
                        <div class="timeline-content">
                            <h3>Especialista en Manejo de Residuos sólidos y Laboratorio</h3>
                            <h4>Red de Salud Valle del Mantaro</h4>
                            <ul>
                                <li>Gestión de protocolos de residuos hospitalarios (comunes, peligrosos, biocontaminados y punzo-cortantes)</li>
                                <li>Análisis y monitoreo de calidad del agua potable </li>
                            </ul>
                            <!-- <p>Descripción detallada de las responsabilidades y logros en este puesto. Incluir proyectos destacados, tecnologías utilizadas y resultados obtenidos.</p> -->
                            <a href="certificados/CURSOS UNCP/Certificado de Prácticas expedido por la organización.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-eye"></i> Ver constancia
                            </a>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">
                            <span>2022 - 2023</span>
                        </div>
                        <div class="timeline-content">
                            <h3>Auditor Interno</h3>
                            <h4>EPS Municipal Mantaro S.A.</h4>
                            <ul>
                                <li>Apoyo en implementación de Sistema de Gestión Integrado en tres zonales (Jauja, Concepción y Chupaca)</li>
                                <li>Desarrollo y asistencia en integración de estándares ISO 9001, ISO 14001 e ISO 45001</li>
                            </ul>
                            <!-- <p>Descripción detallada de las responsabilidades y logros en este puesto. Incluir proyectos destacados, tecnologías utilizadas y resultados obtenidos.</p> -->
                            <a href="certificados/CURSOS UNCP/CERTIFICADO PROYECCION SOCIAL.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-eye"></i> Ver certificado
                            </a>
                        </div>
                    </div>
                    <!-- <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">
                            <span>2017 - 2019</span>
                        </div>
                        <div class="timeline-content">
                            <h3>Puesto Inicial</h3>
                            <h4>Primera Empresa</h4>
                            <p>Descripción detallada de las responsabilidades y logros en este puesto. Incluir proyectos destacados, tecnologías utilizadas y resultados obtenidos.</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>

        <!-- Sección Educación y Diplomados -->
        <section id="educacion" class="section">
            <div class="container">
                <h2 class="section-title">Educación</h2>
                <div class="education-grid">
                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Educación</h3>
                        <h4>Universidad Nacional del Centro del Perú, 2019-2024</h4>
                        <p>Ingeniería Quimíca Ambiental</p>
                        <a href="#" class="download-btn" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-eye"></i> Ver grado
                        </a>
                    </div>
                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3>Diplomado de Especialización</h3>
                        <h4>Posgrado de la Universidad Nacional de Ingeniería, jun – oct 2024</h4>
                        <ul> Seguridad, Salud Ocupacional y Medio Ambiente (SSOMA)
                            <!-- <li>Aspectos básicos y seguridad en el trabajo (ST)</li>
                            <li>Higiene industrial y salud ocupacional (SO)</li>
                            <li>Ergonomía, evaluación de impacto ambiental y gestión de prevención</li>
                            <li>Sistemas de gestión de seguridad, calidad y medio ambiente (ISO 9001, ISO 14001 e ISO 45001)</li>
                            <li>Gestión socio laboral</li> -->
                        </ul>                        
                        <!-- <p>Descripción del diplomado y conocimientos adquiridos. Mencionar proyectos o trabajos realizados durante este periodo.</p> -->
                        <a href="certificados/CURSOS/UNI-SSOMA.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-eye"></i> Ver certificado
                        </a>
                    </div>
                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Idiomas</h3>
                        <h4>Centro de idiomas (Ceid) de la Universidad Nacional del Centro del Perú</h4>
                        <p>Ingles Nivel Intermedio</p>
                        <p>Quechua Nativo</p>
                        <a href="certificados/CURSOS UNCP/INGLES INTERMEDIO CEID UNCP.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-eye"></i> Ver certificado
                        </a>
                    </div>
                </div>
            </div>
        </section>

<!-- Sección Completa de Certificaciones y Formación -->
<section id="certificaciones" class="section">
    <div class="container">
        <h2 class="section-title">Certificaciones y Formación</h2>
        <!-- Análisis y Monitoreo - Tratamiento de Aguas -->
        <div class="cert-group">
            <h3>Análisis y Monitoreo - Tratamiento de Aguas</h3>
            <div class="cert-grid">
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Monitoreo y Evaluación de la Calidad Ambiental</h4>
                        <h5>CALGESA, 2022</h5>
                        <!-- <p>Métodos para recojo y análisis de muestras hídricas.</p> -->
                        <a href="certificados/CURSOS/CIP - CALGESA - MONITOREO Y EVALUACION DE LA CALIDAD AMBIENTAL.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Sistemas de información geográfica ArcGIS v.10.5</h4>
                        <h5>GRUPO JHACC Laboratorios Ambientales, 2022</h5>
                        <!-- <p>Estudio de tratamientos avanzados de aguas residuales.</p> -->
                        <a href="certificados/CURSOS/GRUPO JHACC - SISTEMAS DE INFORMACION GEOGRAFICA ARCGIS V.10.5.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Monitoreo y análisis de la calidad de agua - Parámetros fisicoquímicos e hidrológicos</h4>
                        <h5>GRUPO JHACC Laboratorios Ambientales, 2022</h5>
                        <!-- <p>Estudio de tratamientos avanzados de aguas residuales.</p> -->
                        <a href="certificados/CURSOS/GRUPO JHACC - MONITOREO Y ANALISIS DE LA CALIDAD DE AGUA.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Acreditación de laboratorios de ensayo y calibración</h4>
                        <h5>Aiche - UNCP, 2021</h5>
                        <!-- <p>Evaluación y control de parámetros de calidad del agua.</p> -->
                        <a href="certificados/AIChE - CERTIFICADOS/ACREDITACION DE LABORATORIOS DE ENSAYO Y CALIBRACION.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Nanopartículas en aguas residuales</h4>
                        <h5>Aiche - UNCP, 2021</h5>
                        <!-- <p>Normas y técnicas para asegurar la calidad del agua tratada.</p> -->
                        <a href="certificados/AIChE - CERTIFICADOS/NANOPARTICULAS EN AGUAS RESIDUALES.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Seminarios y Otros -->
        <div class="cert-group">
            <h3>Seminarios y Otros</h3>
            <div class="seminars-grid">
                <div class="seminar-item">
                    <div class="seminar-date">2024</div>
                    <div class="seminar-content">
                        <h4>Impulsando talento con valores</h4>
                        <h5>Asociación Ferreycorp</h5>
                        <!-- <p>Duración: 12 horas</p> -->
                        <!-- <p>Relación entre cambio climático y disponibilidad de agua.</p> -->
                        <a href="certificados/CURSOS/ASOCIACION FERREYCORP.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2024</div>
                    <div class="seminar-content">
                        <h4>Plan de respuesta ante emergencias</h4>
                        <h5>CALGESA</h5>
                        <!-- <p>Duración: 6 horas</p> -->
                        <!-- <p>Medidas para mitigar riesgos relacionados al agua.</p> -->
                        <a href="certificados/CURSOS/CALGESA-PLAN DE RESPUESTAS ANTES EMERGENCIAS.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2022</div>
                    <div class="seminar-content">
                        <h4>Monitoreo de niveles de ruido ambiental e informe técnico de resultados</h4>
                        <h5>GRUPO JHACC Laboratorios Ambientales</h5>
                        <!-- <p>Duración: 6 horas</p> -->
                        <!-- <p>Medidas para mitigar riesgos relacionados al agua.</p> -->
                        <a href="certificados/CURSOS/GRUPO JHACC - MONITOREO DE NIVELES DE RUIDO AMBIENTAL E INFORME TECNICO DE RESULTADOS.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2021</div>
                    <div class="seminar-content">
                        <h4>Procesos para la fabricación de cerveza</h4>
                        <h5>Aiche - UNCP</h5>
                        <!-- <p>Duración: 10 horas</p> -->
                        <!-- <p>Normativas actuales y retos en la gestión hídrica.</p> -->
                        <a href="certificados/AIChE - CERTIFICADOS/PROCESOS PARA LA FABRICACION DE CERVEZA.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2021</div>
                    <div class="seminar-content">
                        <h4>Manipulación de alimentos en la industria alimentaria</h4>
                        <h5>Aiche - UNCP</h5>
                        <!-- <p>Duración: 8 horas</p> -->
                        <!-- <p>Soluciones sostenibles aplicadas al uso del agua.</p> -->
                        <a href="certificados/AIChE - CERTIFICADOS/MANIPULACION DE ALIMENTOS EN LA INDUSTRIA ALIMENTARIA.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2021</div>
                    <div class="seminar-content">
                        <h4>Expande tus finanzas</h4>
                        <h5>Aiche - UNCP</h5>
                        <!-- <p>Duración: 12 horas</p> -->
                        <!-- <p>Relación entre cambio climático y disponibilidad de agua.</p> -->
                        <a href="certificados/AIChE - CERTIFICADOS/EXPANDE TUS FINANZAS.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2021</div>
                    <div class="seminar-content">
                        <h4>¿Cuál es tu propósito de vida?</h4>
                        <h5>Aiche - UNCP, 2021</h5>
                        <!-- <p>Duración: 6 horas</p> -->
                        <!-- <p>Medidas para mitigar riesgos relacionados al agua.</p> -->
                        <a href="certificados/AIChE - CERTIFICADOS/EXPANDE TUS FINANZAS.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2021</div>
                    <div class="seminar-content">
                        <h4>El poder de la palabra, el poder del pensamiento y el poder de la asociación</h4>
                        <h5>Facultad de Ingeniería Química - UNCP, 2020</h5>
                        <!-- <p>Duración: 6 horas</p> -->
                        <!-- <p>Medidas para mitigar riesgos relacionados al agua.</p> -->
                        <a href="certificados/UNCP - FIQ - ABRIENDO MENTES/EL PODER DE LA PALABRA, EL PODER DEL PENSAMIENTO Y EL PODER DE LA ASOCIACION.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2020</div>
                    <div class="seminar-content">
                        <h4>Implementación ISO 45001-2018 sistemas de gestión de seguridad y salud en el trabajo</h4>
                        <h5>Facultad de Ingeniería Química - UNCP</h5>
                        <!-- <p>Duración: 12 horas</p> -->
                        <!-- <p>Relación entre cambio climático y disponibilidad de agua.</p> -->
                        <a href="certificados/UNCP - FIQ - ABRIENDO MENTES/IMPLEMENTACIÓN ISO 45001-2018 SISTEMAS DE GESTIÓN DE SEGURIDAD Y SALUD EN EL TRABAJO.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2020</div>
                    <div class="seminar-content">
                        <h4>Liderazgo empresarial</h4>
                        <h5>Facultad de Ingeniería Química - UNCP</h5>
                        <!-- <p>Duración: 6 horas</p> -->
                        <!-- <p>Medidas para mitigar riesgos relacionados al agua.</p> -->
                        <a href="certificados/UNCP - FIQ - ABRIENDO MENTES/LIDERAZGO EMPRESARIAL.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2020</div>
                    <div class="seminar-content">
                        <h4>Importancia de los cementos adicionados</h4>
                        <h5>Facultad de Ingeniería Química - UNCP</h5>
                        <!-- <p>Duración: 12 horas</p> -->
                        <!-- <p>Relación entre cambio climático y disponibilidad de agua.</p> -->
                        <a href="certificados/UNCP - FIQ - ABRIENDO MENTES/IMPORTANCIA DE LOS CEMENTOS ADICIONADOS.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2020</div>
                    <div class="seminar-content">
                        <h4>Análisis de minerales y lectura de absorción atómica</h4>
                        <h5>Facultad de Ingeniería Química - UNCP</h5>
                        <!-- <p>Duración: 12 horas</p> -->
                        <!-- <p>Relación entre cambio climático y disponibilidad de agua.</p> -->
                        <a href="certificados/UNCP - FIQ - ABRIENDO MENTES/ANÁLISIS DE MINERALES Y LECTURA DE ABSORCIÓN ATÓMICA.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Diplomas de Reconocimiento | PRONABEC Aprende + -->
        <div class="cert-group">
            <h3>Diplomas de Reconocimiento | PRONABEC Aprende +</h3>
            <div class="cert-grid">
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Empléate: proyecto profesional, CV de alto impacto, entrevista de trabajo, y más</h4>
                        <h5>PRONABEC, 2023</h5>
                        <p>Reconocimiento al rendimiento académico destacado.</p>
                        <a href="certificados/DIPLOMAS CURSO 2/EMPLEATE CON LOS SIGUIENTES CONTENIDOS.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Fortalece Tu Talento: comunicación efectiva, liderazgo, soluciones innovadoras y más</h4>
                        <h5>PRONABEC, 2023</h5>
                        <!-- <p>Iniciativas sociales con impacto comunitario.</p> -->
                        <a href="certificados/DIPLOMAS CURSO 2/FORTALECE TU TALENTO CON LOS SIGUIENTES CONTENIDOS.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Construyendo mi bienestar I</h4>
                        <h5>PRONABEC, 2022</h5>
                        <!-- <p>Reconocimiento por liderazgo y compromiso académico.</p> -->
                        <a href="certificados/DIPLOMAS CURSO 1/APRENDE + CONSTRUYENDO MI BIENESTAR I.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Construyendo mi bienestar II</h4>
                        <h5>PRONABEC, 2022</h5>
                        <!-- <p>Participación activa en programas de apoyo social.</p> -->
                        <a href="certificados/DIPLOMAS CURSO 1/APRENDE + CONSTRUYENDO MI BIENESTAR II.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Construyendo mi bienestar III</h4>
                        <h5>PRONABEC, 2022</h5>
                        <!-- <p>Reconocimiento al rendimiento académico destacado.</p> -->
                        <a href="certificados/DIPLOMAS CURSO 1/APRENDE + CONSTRUYENDO MI BIENESTAR III.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Orientación sobre las prácticas preprofesionales y la preparación para la culminación exitosa</h4>
                        <h5>PRONABEC, 2022</h5>
                        <!-- <p>Iniciativas sociales con impacto comunitario.</p> -->
                        <a href="certificados/DIPLOMAS CURSO 2/ORIENTACION SOBRE LAS PRACTICAS PREPROFESIONALES.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Desarrollo comunitario, ética y valores</h4>
                        <h5>PRONABEC, 2022</h5>
                        <!-- <p>Reconocimiento por liderazgo y compromiso académico.</p> -->
                        <a href="certificados/DIPLOMAS CURSO 2/DESARROLLO COMUNITARIO ETICA Y VALORES.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>Emprendimiento</h4>
                        <h5>PRONABEC, 2022</h5>
                        <!-- <p>Participación activa en programas de apoyo social.</p> -->
                        <a href="certificados/DIPLOMAS CURSO 2/EMPRENDIMIENTO.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Programa de Formación Digital | Fundación Telefónica Movistar -->
        <div class="cert-group">
            <h3>Programa de Formación Digital | Conecta Empleo Fundación Telefónica Movistar</h3>
            <div class="seminars-grid">
                <div class="seminar-item">
                    <div class="seminar-date">2024</div>
                    <div class="seminar-content">
                        <h4>Excel Avanzado</h4>
                        <h5>Fundación Telefónica</h5>
                        <!-- <p>Duración: 20 horas</p> -->
                        <!-- <p>Estrategias de comunicación en entornos digitales.</p> -->
                        <a href="certificados/CONECTA EMPLEO/EXCEL AVANZADO.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2024</div>
                    <div class="seminar-content">
                        <h4>Office Intermedio</h4>
                        <h5>Fundación Telefónica</h5>
                        <!-- <p>Duración: 15 horas</p> -->
                        <!-- <p>Comunicación, trabajo en equipo y liderazgo.</p> -->
                        <a href="certificados/CONECTA EMPLEO/OFFICE INTERMEDIO.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2024</div>
                    <div class="seminar-content">
                        <h4>Diseña un CV de Alto Impacto</h4>
                        <h5>Fundación Telefónica</h5>
                        <!-- <p>Duración: 18 horas</p> -->
                        <!-- <p>Preparación para el mercado laboral digital.</p> -->
                        <a href="certificados/CONECTA EMPLEO/DISEÑA UN CV DE ALTO IMPACTO.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2024</div>
                    <div class="seminar-content">
                        <h4>Diseño Web con HTML5 + CSS</h4>
                        <h5>Fundación Telefónica</h5>
                        <!-- <p>Duración: 10 horas</p> -->
                        <!-- <p>Interpretación de datos y métricas digitales.</p> -->
                        <a href="certificados/CONECTA EMPLEO/DISEÑO WEB CON HTML5 + CSS.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="seminar-item">
                    <div class="seminar-date">2024</div>
                    <div class="seminar-content">
                        <h4>Seguridad en Internet</h4>
                        <h5>Fundación Telefónica</h5>
                        <!-- <p>Duración: 10 horas</p> -->
                        <!-- <p>Interpretación de datos y métricas digitales.</p> -->
                        <a href="certificados/CONECTA EMPLEO/SEGURIDAD INFORMATICA.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Certificados en Servicios -->
        <div class="cert-group">
            <h3>Certificados en Servicios</h3>
            <div class="cert-grid">
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>DISEÑO DE INSTALACIONES ELECTRICAS EN EDIFICACIONES</h4>
                        <h5>HINGENIA, 2024</h5>
                        <!-- <p>Diseño y mantenimiento de circuitos eléctricos domésticos.</p> -->
                        <a href="certificados/OTROS CURSOS/DISEÑO DE INSTALACIONES ELECTRICAS EN EDIFICACIONES.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>PROGRAMACIÓN. CONTROL Y SEGUIMIENTO DE OBRA CON MS PROJECT</h4>
                        <h5>HINGENIA, 2024</h5>
                        <!-- <p>Componentes eléctricos y armado de tableros de control.</p> -->
                        <a href="certificados/OTROS CURSOS/PROGRAMACIÓN. CONTROL Y SEGUIMIENTO DE OBRA CON MS PROJECT.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>DISEÑO Y MONTAJE DE TABLEROS ELECTRICOS INDUSTRIALES</h4>
                        <h5>HINGENIA, 2024</h5>
                        <!-- <p>Revisión y reparación de equipos de baja tensión.</p> -->
                        <a href="certificados/OTROS CURSOS/DISEÑO Y MONTAJE DE TABLEROS ELECTRICOS INDUSTRIALES.pdf" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a>
                    </div>
                </div>
                <div class="cert-item">
                    <div class="cert-icon"><i class="fas fa-medal"></i></div>
                    <div class="cert-content">
                        <h4>METRADOS EN EDIFICACIONES CON AUTOCAD Y EXCEL</h4>
                        <h5>HINGENIA, 2024</h5>
                        <!-- <p>Uso de sensores, PLC y sistemas automatizados.</p> -->
                        <!-- <a href="#" class="download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-eye"></i> Ver Certificado</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


        <!-- Sección Habilidades -->
        <section id="habilidades" class="section">
            <div class="container">
                <h2 class="section-title">Habilidades</h2>
                
                <div class="skills-container">
                    <div class="skills-column">
                        <h3>Habilidades Técnicas</h3>
                        <div class="skill-item">
                            <div class="skill-name">AutoCAD (Avanzado)
                                <a href="certificados/CURSOS/UNI - AUTOCAD AVANZADO.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">SolidWorks (Básico)
                                <a href="certificados/CURSOS/UNI - SOLIDWORKS BASICO.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 25%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">ArcGIS (Intermedio)
                                <a href="certificados/CURSOS/UNI - ARCGIS INTERMEDIO.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Python (Intermedio)
                                <a href="certificados/CURSOS/UNP - PYTHON BAS - INT.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">MATLAB (Intermedio)
                                <a href="certificados/CURSOS/UNP - SIMULINK.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="skills-container">
                        <div class="skills-column">
                            <h3>Microsoft Office 
                                <a href="certificados/CURSOS UNCP/OFIMATICA FIS UNCP.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </h3>
                            <div class="skill-item">
                                <div class="skill-name">Excel (Avanzado)
                                    <a href="certificados/CURSOS/UNI - EXCEL INTERMEDIO.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Power BI (Intermedio)
                                    <a href="certificados/CURSOS/UNI - POWER BI INTERMEDIO.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Project (Intermedio)</div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Word (Avanzado)</div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Power Point (Avanzado)</div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 100%"></div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="skills-container">
                            <div class="skills-column">
                                <h3>Diseño Gráfico </h3>
                                <div class="skill-item">
                                    <div class="skill-name">Photoshop (Básico)</div>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 30%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">Corel Draw (Básico)</div>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 30%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">Illustrator (Básico)</div>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 30%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">InDesign (Básico)</div>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 30%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">Adobe Premier (Básico)</div>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 30%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">Canva
                                        <a href="certificados/CURSOS/Insignia por haber creado 200 diseños en Canva.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </div>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 100%"></div>
                                    </div>
                                </div>
                            </div>

                    <div class="skills-column">
                        <h3>Habilidades Blandas</h3>
                        <div class="soft-skills">
                            <div class="soft-skill">
                                <i class="fas fa-users"></i>
                                <span>Trabajo en equipo</span>
                            </div>
                            <div class="soft-skill">
                                <i class="fas fa-comments"></i>
                                <span>Comunicación efectiva</span>
                            </div>
                            <div class="soft-skill">
                                <i class="fas fa-lightbulb"></i>
                                <span>Pensamiento crítico</span>
                            </div>
                            <div class="soft-skill">
                                <i class="fas fa-tasks"></i>
                                <span>Gestión del tiempo</span>
                            </div>
                            <div class="soft-skill">
                                <i class="fas fa-puzzle-piece"></i>
                                <span>Resolución de problemas</span>
                            </div>
                            <div class="soft-skill">
                                <i class="fas fa-chart-line"></i>
                                <span>Liderazgo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Información Adicional -->
        <section id="adicional" class="section">
            <div class="container">
                <h2 class="section-title">Información Adicional</h2>
                <div class="additional-info">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Reconocimientos</h3>
                        <ul>
                            <li>Programa Nacional de Becas y Creditos (PRONABEC), 2022-2024</li>
                            <li>Capitulo estudiantil Aiche-UNCP | Diseño gráfico y Marketing - 2023</li>
                            <li>Semilleros UNCP | Grupo de Investigación - 2022 Programa Nacional de Becas y Creditos, 2022-2024</li>
                        </ul>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <h3>Licencias</h3>
                        <ul>
                            <li>Licencia de conducir tipo BIIC | Vehiculos Menores</li>
                            <!-- <li>Licencia profesional específica (si aplica)</li> -->
                        </ul>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Intereses Personales</h3>
                        <ul>
                            <li>Viajar</li>
                            <li>Fitness</li>
                            <li>Nutrición</li>
                            <li>Comida</li>
                            <li>Automejora</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
<!-- Sección Servicios -->
<section id="servicios" class="section">
    <div class="container">
        <h2 class="section-title">Servicios</h2>
        <div class="services-grid">
            
            <!-- Servicio Instalaciones Sanitarias -->
            <div class="service-item">
                <div class="service-image">
                    <img src="images/1.jpeg" alt="Instalaciones Sanitarias" class="service-img">
                </div>
                <div class="service-content">
                    <h3>Instalaciones Eléctricas Domiciliarias</h3>
                    <p>Descripción breve del servicio de instalaciones sanitarias, incluyendo el tipo de trabajos realizados y su importancia.</p>
                </div>
            </div>
            
            <!-- Servicio Instalaciones Eléctricas Domiciliarias -->
            <div class="service-item">
                <div class="service-image">
                    <img src="images/4.jpg" alt="Instalaciones Eléctricas Domiciliarias" class="service-img">
                </div>
                <div class="service-content">
                    <h3>Instalaciones Sanitarias</h3>
                    <p>Descripción breve del servicio de instalaciones eléctricas domiciliarias, destacando la seguridad y eficiencia de las instalaciones.</p>
                </div>
            </div>

            <!-- Servicio Acabados Finos -->
            <div class="service-item">
                <div class="service-image">
                    <img src="images/5.jpg" alt="Acabados Finos" class="service-img">
                </div>
                <div class="service-content">
                    <h3>Acabados Finos</h3>
                    <p>Descripción breve del servicio de acabados finos, detallando el tipo de acabados y materiales utilizados.</p>
                </div>
            </div>
            <!-- Enseñanza personalizada -->
            <div class="service-item">
                <div class="service-image">
                    <img src="images/Ayuda.png" alt="Acabados Finos" class="service-img">
                </div>
                <div class="service-content">
                    <h3>Asesoria personalizada</h3>
                    <p>Enseñanza personalizada en matemáticas a nivel primaria, secundaria y superior, con especialización en cálculo y ecuaciones diferenciales ordinarias (EDO).</p>
                </div>
            </div>
        </div>
    </div>
</section>

</main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- <div class="footer-info">
                    <h3>Denilson Taipe</h3>
                    <p><i class="fas fa-envelope"></i> email@example.com</p>
                    <p><i class="fas fa-phone"></i> +123 456 7890</p>
                    <p><i class="fas fa-map-marker-alt"></i> Ciudad, País</p>
                </div> -->
                <!-- <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#experiencia">Experiencia</a></li>
                        <li><a href="#educacion">Educación</a></li>
                        <li><a href="#certificaciones">Certificaciones</a></li>
                    </ul>
                </div> -->
                <div class="footer-social">
                    <h3>Redes Sociales</h3>
                    <div class="social-icons">
                        <a href="mailto:taipedenilson@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/denilson-taipe-pariona-b7a885233/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/DenilsonTaipe" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://wa.me/+51977100972" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://t.me/Denilson_Taipe" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Denilson Taipe. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <a href="#inicio" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>